{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VolunteerHub;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "SecretKey": "YourSecretKeyForAuthenticationShouldBeLongEnough"
  },
  "AppSettings": {
    "Secret": "YourSecretKeyForAuthenticationShouldBeLongEnough",
    "IsProduction": false
  },
  "Cors": {
    "WithOrigin": "http://localhost:5173"
  }
}
